<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegionActivity">

    <Button
        android:text="返回"
        android:id="@+id/regionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 <Button
        android:text="跳转rn"
        android:id="@+id/jumpRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
